AIRFLOW_HOME           = $(PWD)
AIRFLOW_DAGS_FOLDER    = $(PWD)/dags
AIRFLOW_LOGS_FOLDER    = $(PWD)/logs
AIRFLOW_PLUGINS_FOLDER = $(PWD)/plugins
AIRFLOW_DB_URI         = sqlite:////tmp/airflow.db
AIRFLOW_WEBSERVER_PORT = 8080
